@article{crawley,
	author = {Crawley, Jacqueline},
	year = {2008},
	month = {04},
	pages = {809-18},
	title = {Behavioral Phenotyping Strategies for Mutant Mice},
	volume = {57},
	journal = {Neuron},
	doi = {10.1016/j.neuron.2008.03.001}
}

@article{brandesis,
	author = {Rachel Brandeis and Yaacov Brandys and Shlomo Yehuda},
	title = {The Use of the Morris Water Maze in the Study of Memory and Learning},
	journal = {International Journal of Neuroscience},
	volume = {48},
	number = {1-2},
	pages = {29-69},
	year  = {1989},
	publisher = {Taylor & Francis},
	doi = {10.3109/00207458909002151},
}

@article{ischaemia,
	title={Global ischaemia: Hippocampal pathology and spatial deficits in the water maze},
	author={J. Nunn and E. LePeillet and C. Netto and H. Hodges and B. Meldrum},
	journal={Behavioural Brain Research},
	year={1994},
	volume={62},
	pages={41-54}
}

@article{aging,
	author = {Gallagher, Michela and Rapp, Peter R.},
	title = {THE USE OF ANIMAL MODELS TO STUDY THE EFFECTS OF AGING ON COGNITION},
	journal = {Annual Review of Psychology},
	volume = {48},
	number = {1},
	pages = {339-370},
	year = {1997},
	doi = {10.1146/annurev.psych.48.1.339},
}

@article{dis,
	author = {Bromley-Brits, Kelley and Deng, Yu and Song, Weihong},
	year = {2011},
	month = {07},
	pages = {},
	title = {Morris Water Maze Test for Learning and Memory Deficits in Alzheimer's Disease Model Mice},
	volume = {53},
	journal = {Journal of visualized experiments : JoVE},
	doi = {10.3791/2920}
}

@article{dis1,
	author = {Edwards, Stephen and Hamlin, Adam and Marks, Nicola and Coulson, Elizabeth and Smith, Maree},
	year = {2014},
	month = {08},
	pages = {},
	title = {Comparative Studies Using The Morris Water Maze To Assess Spatial Memory Deficits In Two Transgenic Mouse Models Of Alzheimer's Disease},
	volume = {41},
	journal = {Clinical and Experimental Pharmacology and Physiology},
	doi = {10.1111/1440-1681.12277}
}

@article{dis2,
	author = {Hsiao, K. and Chapman, Paul and Nilsen, Steven and Eckman, Christopher and Harigaya, Yasuo and SG, Younkin and Yang, Fusheng and GM, Cole},
	year = {1996},
	month = {10},
	pages = {99-102},
	title = {Correlative Memory Deficits, Abeta Elevation, and Amyloid Plaques in Transgenic Mice},
	volume = {274},
	journal = {Science (New York, N.Y.)},
	doi = {10.1126/science.274.5284.99}
}

@article{dis3,
	author = {
		Shariatpanahi, Marjan and
		Khodagholi, Fariba and
		Ashabi, Ghorbangol and 
		Bonakdar Yazdi, Behnoosh and
		Hassani, Shokoufeh and
		Azami, Kian and
		Abdollahi, Mohammad and
		Noorbakhsh, Farshid and
		Taghizadeh, Ghorban and
		Sharifzadeh, Mohammad},
	title = {
		The involvement of protein kinase G inhibitor in regulation of apoptosis
		and autophagy markers in spatial memory deficit induced by Aβ},
	journal = {Fundamental \& Clinical Pharmacology},
	volume = {30},
	number = {4},
	pages = {364-375},
	keywords = {amyloid beta, autophagy, caspase-3, KT5823, Morris water maze, protein kinase G},
	doi = {10.1111/fcp.12196},
	year = {2016}
}

@article{dis4,
	author = {
		Wu, Mei‐Na and
		Zhou, Li‐Wei and
		Wang, Zhao‐Jun and
		Han, Wei‐Na and
		Zhang, Jun and
		Liu, Xiaojie and
		Qi, Jin-Shun},
	year = {2014},
	month = {10},
	pages = {},
	title = {
		Colivelin Ameliorates Amyloid beta Peptide-Induced Impairments in 
		Spatial Memory, Synaptic Plasticity, and Calcium Homeostasis in Rats},
	volume = {25},
	journal = {Hippocampus},
	doi = {10.1002/hipo.22378}
}
@article{hooge,
  title={Applications of the Morris water maze in the study of learning and memory},
  author={R. D'hooge and P. Deyn},
  journal={Brain Research Reviews},
  year={2001},
  volume={36},
  pages={60-90}
}

@article{11,
	author = {Kim, Jeansok and Lee, Hongjoo and Han, Jung-Soo and Packard, Mark},
	year = {2001},
	month = {08},
	pages = {5222-8},
	title = {Amygdala Is Critical for Stress-Induced Modulation of Hippocampal Long-Term Potentiation and Learning},
	volume = {21},
	journal = {The Journal of neuroscience : the official journal of the Society for Neuroscience},
	doi = {10.1523/JNEUROSCI.21-14-05222.2001}
}

@article{12,
	author = {Vorhees, Charles and Williams, Michael},
	year = {2006},
	month = {02},
	pages = {848-58},
	title = {Morris water maze: Procedures for assessing spatial and related forms of learning and memory},
	volume = {1},
	journal = {Nature protocols},
	doi = {10.1038/nprot.2006.116}
}

@article{13,
	title = "Spatial localization does not require the presence of local cues",
	journal = "Learning and Motivation",
	volume = "12",
	number = "2",
	pages = "239 - 260",
	year = "1981",
	issn = "0023-9690",
	doi = "https://doi.org/10.1016/0023-9690(81)90020-5",
	url = "http://www.sciencedirect.com/science/article/pii/0023969081900205",
	author = "Richard G.M. Morris",
}

@article{14,
	author = {Maei, Hamid and Zaslavsky, Kirill and Teixeira, Cátia and Frankland, Paul},
	year = {2009},
	month = {02},
	pages = {4},
	title = {What is the Most Sensitive Measure of Water Maze Probe Test Performance?},
	volume = {3},
	journal = {Frontiers in integrative neuroscience},
	doi = {10.3389/neuro.07.004.2009}
}

@article{steele,
  title={Delay-dependent impairment of a matching-to-place task with chronic and intrahippocampal infusion of the NMDA-antagonist D-AP5.},
  author={R. J. Steele and R. Morris},
  journal={Hippocampus},
  year={1999},
  volume={9},
  issue={2},
  pages={118-36},
  doi={10.1002/(SICI)1098-1063(1999)9:2<118::AID-HIPO4>3.0.CO;2-8},
}

@article {nakazawa,
	author = {
		Nakazawa, Kazu and Quirk, Michael C. and
		Chitwood, Raymond A. and Watanabe, Masahiko and
		Yeckel, Mark F. and Sun, Linus D. and Kato, Akira and
		Carr, Candice A. and Johnston, Daniel and 
		Wilson, Matthew A. and Tonegawa, Susumu},
	title = {Requirement for Hippocampal CA3 NMDA Receptors in Associative Memory Recall},
	volume = {297},
	number = {5579},
	pages = {211--218},
	year = {2002},
	doi = {10.1126/science.1071795},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/297/5579/211},
	eprint = {https://science.sciencemag.org/content/297/5579/211.full.pdf},
	journal = {Science}
}

@article{genetic,
	title={Genetically modified mice and cognition},
	author={H. Lipp and D. Wolfer},
	journal={Current Opinion in Neurobiology},
	year={1998},
	volume={8},
	pages={272-280}
}

@article{18,
	author = {R. G. M. Morris and J. J. Hagan and J. N. P. Rawlins},
	title ={
		Allocentric Spatial Learning by Hippocampectomised Rats: A Further Test of
		the “Spatial Mapping” and “Working Memory” Theories of Hippocampal Function},
	journal = {The Quarterly Journal of Experimental Psychology Section B},
	volume = {38},
	number = {4b},
	pages = {365-395},
	year = {1986},
	doi = {10.1080/14640748608402242},
}

@article{brun,
	author = {
		Brun, Vegard and Otnass, Mona and Molden, Sturla and
		Steffenach, Hill-Aina and Witter, Menno and 
		Moser, May-Britt and Moser, Edvard},
	year = {2002},
	month = {07},
	pages = {2243-6},
	title = {Place Cells and Place Recognition Maintained by Direct Entorhinal-Hippocampal Circuitry},
	volume = {296},
	journal = {Science (New York, N.Y.)},
	doi = {10.1126/science.1071089}
}

@article{20,
	title = {
		Severity of spatial learning impairment in aging: Development of a 
		learning index for performance in the morris water maze},
	author = {Michela Gallagher and Rebecca Burwell and Margaret Burchinal},
	year = {2015},
	month = aug,
	day = {1},
	doi = {10.1037/bne0000080},
	volume = {129},
	pages = {540--548},
	journal = {Behavioral Neuroscience},
	issn = {0735-7044},
	publisher = {American Psychological Association Inc.},
	number = {4},
}

@article{21,
  title={Using the spatial learning index to evaluate performance on the water maze.},
  author={In{\^e}s Tom{\'a}s Pereira and Rebecca D Burwell},
  journal={Behavioral neuroscience},
  year={2015},
  volume={129 4},
  pages={533-9},
}

@article{22,
	author = {Harker, K and Whishaw, Ian},
	year = {2002},
	month = {03},
	pages = {1155-64},
	title = {
		Impaired Spatial Performance in Rats with Retrosplenial Lesions: 
		Importance of the Spatial Problem and the Rat Strain in
		Identifying Lesion Effects in a Swimming Pool},
	volume = {22},
	journal = {The Journal of neuroscience : the official journal of the Society for Neuroscience},
	doi = {10.1523/JNEUROSCI.22-03-01155.2002}
}

@inproceedings{23,
  title={
	Cholinergic receptor blockade in the rat impairs locale but not taxon 
	strategies for place navigation in a swimming pool},
  author={I. Whishaw},
  year={1985},
  doi={10.1037/0735-7044.99.5.979},
  journal={Behavioral Neuroscience},
  volume={99},
  issue={5},
  pages={979-1005},
}

@article{24,
	author = {Bye, Cameron and Hong, Nancy and Moore, Kevin and Deibel, Scott and McDonald, Robert},
	year = {2018},
	month = {03},
	pages = {},
	title = {The effects of pool shape manipulations on rat spatial memory acquired in the Morris water maze},
	volume = {47},
	journal = {Learning & Behavior},
	doi = {10.3758/s13420-018-0319-0}
}

@article{strategy,
	title = {
		Search strategy selection in the Morris water maze indicates allocentric
		map formation during learning that underpins spatial memory formation},
	journal = {Neurobiology of Learning and Memory},
	volume = {139},
	pages = {37 - 49},
	year = {2017},
	issn = {1074-7427},
	doi = {https://doi.org/10.1016/j.nlm.2016.12.007},
	author = {
		Jake Rogers and Leonid Churilov and
		Anthony J. Hannan and Thibault Renoir},
}

@article{framework,
	author = {
		Vouros, Avgoustinos and Gehring, Tiago and
		Szydlowska, Kinga and Janusz, Artur and Croucher, Mike and
		Konopka, Witold and Sandi, Carmen and Vasilaki, Eleni},
	year = {2017},
	month = {11},
	pages = {},
	title = {
		A generalised framework for detailed classification of swimming paths 
		inside the Morris Water Maze},
	volume = {8},
	journal = {Scientific Reports},
	doi = {10.1038/s41598-018-33456-1}
}

@article{ethovision,
	author="Noldus, Lucas P. J. J. and Spink, Andrew J.
	and Tegelenbosch, Ruud A. J.",
	title="EthoVision: A versatile video tracking system 
	for automation of behavioral experiments",
	journal="Behavior Research Methods, Instruments, {\&} Computers",
	year="2001",
	volume="33",
	number="3",
	pages="398 - 414",
	doi="10.3758/BF03195394",
}

@article{moubeat,
	author="Bello-Arroyo, Elisabet and Roque, Helio and
	Marcos, Alberto and Orihuel, Javier and Higuera-Matas, Alejandro 
	and Desco, Manuel and Caiolfa, Valeria R. and Ambrosio, Emilio
	and Lara-Pezzi, Enrique and Gomez-Gaviro, Maria Victoria",
	title="MouBeAT: A New and Open Toolbox for Guided Analysis 
	of Behavioral Tests in Mice",
	journal="Frontiers in Behavioral Neuroscience",
	volume="12",
	pages="201",
	year="2018",
	doi="10.3389/fnbeh.2018.00201",
}

@online{panlab,
	title={Smart Video Tracking Software},
	organization={Panlab Harvard Apparatus},
	url={https://tinyurl.com/y5eq8wtn},
	urldate={15.05.2019},
	language={english},
}

@online{videotrack,
	title="VideoTrack. Rodent behavior tracking software",
	organization="ViewPoint",
	url="http://www.viewpoint.fr/en/p/software/videotrack",
	urldate="15.05.2019",
	language="english",
}

@online{anymaze,
	title={ANY-maze. Behavioural tracking software},
	organization={Stoelting Co},
	url={http://www.anymaze.co.uk/},
	urldate={15.07.2020},
	language={english},
}

@article{araga,
	title = "Automatic system for analysis of locomotor activity in
	rodents—A reproducibility study",
	journal = "Journal of Neuroscience Methods",
	volume = "195",
	number = "2",
	pages = "216 - 221",
	year = "2011",
	doi = "10.1016/j.jneumeth.2010.12.016",
	author = "Raquel da Silva Aragao and Marco Aurelio Benedetti Rodrigues
	and Karla Monica Ferraz Teixeira de Barros and Sebastiao Rogerio Freitas Silva
	and Ana Elisa Toscano and Ricardo Emmanuel de Souza and Raul Manhaes-de-Castro",
}

@article{toxtrac,
	author = {
		Rodriguez, Alvaro and Zhang, Hanqing and
		Klaminder, Jonatan and Brodin, Tomas and
		Andersson, Patrik L. and Andersson, Magnus},
	title = {ToxTrac: A fast and robust software for tracking organisms},
	journal = {Methods in Ecology and Evolution},
	volume = {9},
	number = {3},
	pages = {460-464},
	doi = {10.1111/2041-210X.12874},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.12874},
	eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.12874},
	year = {2018}
}

@online{blur,
	title={Efficient Gaussian blur with linear sampling},
	url={https://tinyurl.com/398mgyj},
	journal={RasterGrid Blogosphere}, 
	author={Rakos, Daniel},
	year={2010},
	month={Oct},
	urldate={21.05.2019},
}
@article{mog,
	author={Z. {Zivkovic}}, 
	booktitle={Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.}, 
	title={Improved adaptive Gaussian mixture model for background subtraction}, 
	year={2004}, 
	volume={2}, 
	pages={28-31 Vol.2}, 
	doi={10.1109/ICPR.2004.1333992}, 
	month={Aug},
}
@article{mog2,
	title = "Efficient adaptive density estimation per image pixel for the task of background subtraction",
	journal = "Pattern Recognition Letters",
	volume = "27",
	number = "7",
	pages = "773 - 780",
	year = "2006",
	doi = "https://doi.org/10.1016/j.patrec.2005.11.005",
	author = "Zoran Zivkovic and Ferdinand van der Heijden",
}
@book{hough,
	author = {Stockman, George and Shapiro, Linda G.},
	title = {Computer Vision},
	year = {2001},
	edition = {1st},
	publisher = {Prentice Hall PTR},
	address = {Upper Saddle River, NJ, USA},
} 
@article{suzuki,
	title = "Topological structural analysis of digitized binary images by border following",
	journal = "Computer Vision, Graphics, and Image Processing",
	volume = "30",
	number = "1",
	pages = "32 - 46",
	year = "1985",
	doi = "https://doi.org/10.1016/0734-189X(85)90016-7",
	author = "Satoshi Suzuki and KeiichiA be",
}
@incollection{kalman,
	author = {Kenshi Saho},
	title = {Kalman Filter for Moving Object Tracking: Performance Analysis and Filter Design},
	booktitle = {Kalman Filters},
	publisher = {IntechOpen},
	address = {Rijeka},
	year = {2018},
	editor = {Ginalber Luiz de Oliveira Serra},
	chapter = {12},
	doi = {10.5772/intechopen.71731},
}
@article{gallagher,
	author={Maei, Hamid R.
		and Zaslavsky, Kirill
		and Teixeira, C{\'a}tia M.
		and Frankland, Paul W.},
	title={What is the Most Sensitive Measure of Water Maze Probe Test Performance?},
	journal={Frontiers in integrative neuroscience},
	year={2009},
	month={Mar},
	publisher={Frontiers Research Foundation},
	volume={3},
	pages={4--4},
	doi={10.3389/neuro.07.004.2009},
	language={eng}
}
@article{strategy,
	author = {{Vouros}, Avgoustinos and {Gehring}, Tiago V. and {Szydlowska}, Kinga and
         {Janusz}, Artur and {Tu}, Zehai and {Croucher}, Mike and
         {Lukasiuk}, Katarzyna and {Konopka}, Witold and {Sandi}, Carmen and
         {Vasilaki}, Eleni},
	title = "{A generalised framework for detailed classification of swimming paths inside the Morris Water Maze}",
	journal = {Scientific Reports},
	year = "2018",
	month = "Oct",
	volume = {8},
	pages = {15089},
	doi = {10.1038/s41598-018-33456-1},
}

